<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RecorderFramework_WatchExample" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Please use the app first" numberOfLines="0" id="LyZ-MB-dif"/>
                        <button width="1" alignment="left" title="Folders" id="JXh-Ou-wvP">
                            <connections>
                                <segue destination="OT2-pH-CeP" kind="push" id="YSl-j5-Q44"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="User" id="1xF-KH-EzJ">
                            <connections>
                                <segue destination="0pl-lh-QW6" kind="push" id="OlN-oC-mA6"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="New Recording" id="GZc-fT-3bi">
                            <connections>
                                <segue destination="bzL-kw-eCw" kind="push" id="38r-KB-HLk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnFolders" destination="JXh-Ou-wvP" id="ayy-B2-qpT"/>
                        <outlet property="btnNewRecording" destination="GZc-fT-3bi" id="a2E-gc-qKT"/>
                        <outlet property="btnUser" destination="1xF-KH-EzJ" id="lRc-1b-7Ig"/>
                        <outlet property="lblNoData" destination="LyZ-MB-dif" id="dmA-8U-sPC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="-272"/>
        </scene>
        <!--User Interface Controller-->
        <scene sceneID="bVX-FM-KwQ">
            <objects>
                <controller id="0pl-lh-QW6" customClass="UserInterfaceController" customModule="RecorderFramework_WatchExample_Extension">
                    <items>
                        <label alignment="left" text="First Name" id="SBE-nF-1Nz"/>
                        <label alignment="left" text="Last Name" id="coj-gI-GyN"/>
                        <label alignment="left" text="Email" id="jdt-di-eJZ"/>
                        <label alignment="left" text="Number" id="BdS-CY-zYT"/>
                        <label alignment="left" text="PlayBeep:" id="r4l-0D-ocG"/>
                        <label alignment="left" text="IsPublic" id="b85-NK-TSE"/>
                    </items>
                    <connections>
                        <outlet property="lblEmail" destination="jdt-di-eJZ" id="21U-ee-Lam"/>
                        <outlet property="lblFirstName" destination="SBE-nF-1Nz" id="J6w-Tx-t88"/>
                        <outlet property="lblIsPublic" destination="b85-NK-TSE" id="fu4-Bm-pJ3"/>
                        <outlet property="lblLastName" destination="coj-gI-GyN" id="7et-Cb-kkg"/>
                        <outlet property="lblNumber" destination="BdS-CY-zYT" id="J3v-m9-8tr"/>
                        <outlet property="lblPlayBeep" destination="r4l-0D-ocG" id="pWZ-Jk-qNg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="663" y="134"/>
        </scene>
        <!--Record Interface Controller-->
        <scene sceneID="Ou8-0d-Y0M">
            <objects>
                <controller id="bzL-kw-eCw" customClass="RecordInterfaceController" customModule="RecorderFramework_WatchExample_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start" id="R7R-XE-jNb">
                            <connections>
                                <action selector="onRecord:" destination="bzL-kw-eCw" id="kxh-cp-ATE"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Name" id="k4J-6z-P1i">
                            <connections>
                                <action selector="onName" destination="bzL-kw-eCw" id="Uno-No-CJn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnRecord" destination="R7R-XE-jNb" id="E9x-gK-7r1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="663" y="-671"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RecorderFramework_WatchExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Folders Interface Controller-->
        <scene sceneID="Jl6-ix-GZv">
            <objects>
                <controller id="OT2-pH-CeP" customClass="FoldersInterfaceController" customModule="RecorderFramework_WatchExample_Extension">
                    <items>
                        <table alignment="left" id="UEn-BI-8Wh">
                            <items>
                                <tableRow identifier="foldersRow" id="xtZ-mR-XCj" customClass="FoldersRowController" customModule="RecorderFramework_WatchExample_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="Bne-Ak-knc">
                                        <items>
                                            <separator height="1" alignment="left" verticalAlignment="center" id="Y6r-tl-mZN">
                                                <color key="color" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <label alignment="left" text="Title:" id="hfr-QK-aft"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="mJA-Tc-bZe"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="separator" destination="Y6r-tl-mZN" id="pjb-Pf-HQi"/>
                                        <outlet property="titleLabel" destination="mJA-Tc-bZe" id="hbo-kI-z9Q"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No Data, Please use the app first" numberOfLines="0" id="vT1-pO-y71"/>
                    </items>
                    <connections>
                        <outlet property="lblNoData" destination="vT1-pO-y71" id="oQh-Eh-ZE1"/>
                        <outlet property="pollsTable" destination="UEn-BI-8Wh" id="do6-6w-H4j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="663" y="-272"/>
        </scene>
        <!--FilesInterfaceController-->
        <scene sceneID="BQX-RB-bfp">
            <objects>
                <controller identifier="FilesInterfaceController" id="XvX-bZ-hYE" customClass="FilesInterfaceController" customModule="RecorderFramework_WatchExample_Extension">
                    <items>
                        <table alignment="left" id="HIg-cU-pd9">
                            <items>
                                <tableRow identifier="filesRow" id="saz-n2-MYU" customClass="FilesRowController" customModule="RecorderFramework_WatchExample_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="hmr-eB-syB">
                                        <items>
                                            <separator height="1" alignment="left" verticalAlignment="center" id="qoF-GP-Yyu">
                                                <color key="color" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <label alignment="left" text="Title:" id="adD-qv-GrU"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="YRz-ny-CCc"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="separator" destination="qoF-GP-Yyu" id="6GC-zT-0xa"/>
                                        <outlet property="titleLabel" destination="YRz-ny-CCc" id="Mhz-QF-UJJ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No Data, Please use the app first" numberOfLines="0" id="n1I-8o-C1d"/>
                    </items>
                    <connections>
                        <outlet property="lblNoData" destination="n1I-8o-C1d" id="NWM-x1-0b6"/>
                        <outlet property="table" destination="HIg-cU-pd9" id="zbd-N9-GKS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1036" y="-272"/>
        </scene>
        <!--TagsInterfaceController-->
        <scene sceneID="jRI-AT-BUq">
            <objects>
                <controller identifier="TagsInterfaceController" id="ahN-2W-h77" customClass="TagsInterfaceController" customModule="RecorderFramework_WatchExample_Extension">
                    <items>
                        <table alignment="left" id="84K-8p-bYz">
                            <items>
                                <tableRow identifier="tagsRow" id="cnS-Rt-zQQ" customClass="TagsRowController" customModule="RecorderFramework_WatchExample_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="0si-hb-8Wj">
                                        <items>
                                            <separator height="1" alignment="left" verticalAlignment="center" id="fVn-Ji-2ha">
                                                <color key="color" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </separator>
                                            <label alignment="left" text="Title:" id="nwC-Ca-5zF"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="1By-PR-bPd"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="separator" destination="fVn-Ji-2ha" id="ijc-Es-qwc"/>
                                        <outlet property="titleLabel" destination="1By-PR-bPd" id="YQb-Cp-U4q"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" hidden="YES" text="No Data, Please use the app first" numberOfLines="0" id="NKK-RX-37r"/>
                    </items>
                    <connections>
                        <outlet property="lblNoData" destination="NKK-RX-37r" id="S7o-KZ-aDl"/>
                        <outlet property="table" destination="84K-8p-bYz" id="0T7-oJ-joK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1726" y="-272"/>
        </scene>
        <!--FileInterfaceController-->
        <scene sceneID="EIM-Ia-K1x">
            <objects>
                <controller identifier="FileInterfaceController" id="Wkq-YD-la7" customClass="FileInterfaceController" customModule="RecorderFramework_WatchExample_Extension">
                    <items>
                        <label alignment="left" text="Downloading..." id="Mkf-r5-t36"/>
                        <label alignment="left" text="Name:" id="Pby-yv-4q3"/>
                        <label alignment="left" text="First name: " id="Z3S-TN-uV4"/>
                        <label alignment="left" text="Last name: " id="WyJ-k3-rWV"/>
                        <label alignment="left" text="Phone number:" id="BZ9-1K-Zfe"/>
                        <label alignment="left" text="Email:" id="wsj-el-3mR"/>
                        <label alignment="left" text="Notes:" id="98E-gp-yrg"/>
                        <label alignment="left" text="Reccurence date:" id="XBd-HJ-hGh"/>
                        <label alignment="left" text="Recurrence days:" id="Mgm-te-d5z"/>
                        <button width="1" alignment="left" title="Tags" id="vUW-Xh-Z9z">
                            <connections>
                                <action selector="onTags:" destination="Wkq-YD-la7" id="WLh-eq-q3D"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lblDownloading" destination="Mkf-r5-t36" id="2e0-1S-36Z"/>
                        <outlet property="lblEmail" destination="wsj-el-3mR" id="IhL-SP-ZkE"/>
                        <outlet property="lblFirstName" destination="Z3S-TN-uV4" id="tx6-Vx-4dd"/>
                        <outlet property="lblLastName" destination="WyJ-k3-rWV" id="r7i-on-MBY"/>
                        <outlet property="lblName" destination="Pby-yv-4q3" id="XZ6-z0-LgX"/>
                        <outlet property="lblNotes" destination="98E-gp-yrg" id="oex-OH-O4o"/>
                        <outlet property="lblPhoneNumber" destination="BZ9-1K-Zfe" id="oI7-pw-gOj"/>
                        <outlet property="lblReccurenceDate" destination="XBd-HJ-hGh" id="12l-4r-8Se"/>
                        <outlet property="lblReccurenceDays" destination="Mgm-te-d5z" id="ubG-ya-DxW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1398" y="-277"/>
        </scene>
    </scenes>
</document>
